LINEPAY_CHANNEL_ID=1234567890
LINEPAY_CHANNEL_SECRET=abcdefg
LINEPAY_MERCHANT_DEVICE_PROFILE_ID=9876543210
LINEPAY_NONCE_TYPE=uuid
LINEPAY_CONFIRM_URL=http://192.168.56.10/confirm
LINEPAY_CANCEL_URL=http://192.168.56.10/cancel
