LINEPAY_CHANNEL_ID=1234567892
LINEPAY_CHANNEL_SECRET=abcdefg
LINEPAY_MERCHANT_DEVICE_PROFILE_ID=9876543212
LINEPAY_NONCE_TYPE=uuid
LINEPAY_CONFIRM_URL=https://pay-store.line.com/order/payment/authorize
LINEPAY_CANCEL_URL=https://pay-store.line.com/order/payment/cancel
